{
  "name": "kdbx-diff-analyzer",
  "version": "1.0.0",
  "description": "Compare, transfer, deduplicate, and import entries between KeePass (.kdbx) database files",
  "main": "server.js",
  "bin": {
    "kdbx-diff": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "keepass",
    "kdbx",
    "password",
    "diff",
    "compare",
    "merge",
    "transfer",
    "deduplicate",
    "import"
  ],
  "author": "Michael Smolkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smolkapps/kdbx-diff.git"
  },
  "homepage": "https://github.com/smolkapps/kdbx-diff#readme",
  "bugs": {
    "url": "https://github.com/smolkapps/kdbx-diff/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "kdbxweb": "^2.1.1",
    "multer": "^1.4.5-lts.1"
  },
  "optionalDependencies": {
    "argon2": "^0.31.2"
  }
}
